{
  "name": "deepseek-kit",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@10.33.1",
  "description": "Agents framework for Deepseek",
  "author": "FliPPeDround <flippedround@qq.com>",
  "license": "MIT",
  "funding": "https://afdian.com/a/flippedround",
  "homepage": "https://github.com/flippedround/deepseek-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FliPPeDround/deepseek-kit.git"
  },
  "bugs": "https://github.com/FliPPeDround/deepseek-kit/issues",
  "keywords": [
    "deepseek",
    "ai",
    "agent",
    "llm",
    "typescript",
    "sdk"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "dev:creator": "cd packages/create-deepseek-kit && pnpm dev",
    "build:creator": "cd packages/create-deepseek-kit && pnpm build",
    "release:creator": "cd packages/create-deepseek-kit && pnpm release",
    "lint:fix": "eslint --fix",
    "docs:dev": "cd website && pnpm dev",
    "docs:build": "cd website && pnpm generate",
    "docs:preview": "cd website && pnpm preview",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "vitest run test/e2e",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "dotenv": "catalog:env",
    "jsonrepair": "catalog:schema",
    "zod": "catalog:schema"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "es-toolkit": "catalog:inlined",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && npx lint-staged && pnpm run test"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "inlinedDependencies": {
    "es-toolkit": "1.46.1"
  }
}
